pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

sevacloud/property-portal-core/.github/workflows/deploy.yml
- name: Deploy via SFTP (lftp mirror)
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USER }}
    pass: ${{ secrets.SFTP_PASS }}
    localDir: .
    remoteDir: ${{ secrets.SFTP_REMOTE_DIR }}
    restoreMTime: true
    # Optional: speeds up uploads (tune if needed)
    parallel: 3

x0rizon/super-patch-action/.github/workflows/build-v03.yml
- name: Deploy to SourceForge
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: frs.sourceforge.net
    port: 22
    user: ${{ secrets.SOURCEFORGE_USERNAME }}
    pass: ${{ secrets.SOURCEFORGE_PASSWORD }}
    localDir: './rel/'
    remoteDir: '${{github.event.inputs.SFTP_PRIV_DEST}}'

minecart551-prog/Cybercraft2069-Server/.github/workflows/sync.yml
- name: Sync KubeJS via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USERNAME }}
    pass: ${{ secrets.SFTP_PASSWORD }}
    localDir: "./kubejs"
    remoteDir: "/kubejs"
    onlyNewer: true
    options: "--delete --exclude .git/"

Raiyan2020/B-and-I-backend/.github/workflows/main.yml
- name: 📂 Upload via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: 57.129.140.1
    port: 22
    user: ${{ secrets.ftp_username }}
    pass: ${{ secrets.ftp_password }}
    localDir: "./"
    remoteDir: "/bni"
    reverse: true