pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

thkruz/keeptrack.space/.github/workflows/stage-pipeline.yml
- name: Deploy files via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    # SFTP credentials
    host: ${{ secrets.FTP_HOST }}
    port: 22
    user: ${{ secrets.FTP_USERNAME }}
    pass: ${{ secrets.FTP_PASSWORD }}
    # lftp settings
    onlyNewer: true
    settings: 'sftp:auto-confirm=yes'
    # Mirror command options
    localDir: './dist/'
    remoteDir: ${{ secrets.FTP_REMOTE_FOLDER }}
    reverse: true
    ignoreFile: './dist/.lftp_ignore'
    options: '--verbose'

YoDoesDev/Amaze/.github/workflows/deploy.yml
- name: deploy-sftp
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USER }}
    pass: ${{ secrets.SFTP_PASS }}
    localDir: "./"
    remoteDir: ${{ secrets.SFTP_PATH }}
    options: "--verbose --delete \
              --exclude-glob .env \
              --exclude node_modules \
              --exclude .git \
              --exclude .github \
              --exclude *.sqlite"

snipsllll/OnlineShop/.github/workflows/main.yml
- name: Deploy via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_SERVER }}
    user: ${{ secrets.SFTP_USERNAME }}
    pass: ${{ secrets.SFTP_PASSWORD }}
    port: ${{ secrets.SFTP_PORT }}
    localDir: ./dist
    remoteDir: ${{ secrets.SFTP_TARGET_DIR_DEVELOP }}
    settings: |
      mirror --reverse --delete --verbose --only-newer .

TimoReusch/timo-reusch.de/.github/workflows/deploy.yaml
- name: 📂 Sync files
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.FTP_HOSTNAME }}
    port: 23
    user: ${{ secrets.FTP_USER }}
    pass: ${{ secrets.FTP_PASSWORD }}
    localDir: './build/'
    remoteDir: '.'
    settings: 'sftp:auto-confirm=yes'
    onlyNewer: true