pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

uva-club-running/VirginiaClubRunningWebsite/.github/workflows/deploy.yml
- name: Deploy files via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: "virginia.clubrunning.org"
    port: 22
    user: "virginia_run"
    pass: ${{ secrets.FTP_PASSWORD }}

    # Upload settings
    onlyNewer: true
    settings: 'sftp:auto-confirm=yes'

    # Deploy built files
    localDir: './dist'
    remoteDir: './virginia.clubrunning.org/'

    # Mirror direction: local → remote
    reverse: true

    # Don’t skip dotfiles (important for .htaccess)
    options: '--verbose --include-glob=.*'

bndgt/binarydigit.city/.github/workflows/main.yml
- name: Deploy files via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    # SFTP credentials
    host: ${{ secrets.SERVER }}
    port: ${{ secrets.PORT }}
    user: ${{ secrets.USERNAME }}
    pass: ${{ secrets.PASSWORD }}
    # lftp settings
    onlyNewer: true
    settings: 'sftp:auto-confirm=yes'
    # Mirror command options
    localDir: './public/'
    remoteDir: '/var/www/my_webapp/www/'
    reverse: true
    ignoreFile: '.lftp_ignore'
    options: '--verbose'

ls-root/loading/.github/workflows/deploy.yml
- name: Upload via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: access964359443.webspace-data.io
    user: u112427540
    pass: ${{ secrets.SFTP_PASSWORD }}
    localDir: ./
    remoteDir: /kunden/homepages/1/d964359443/htdocs/loading
    options: --reverse --delete --verbose

ZaraYen/kenan-bau-app/.github/workflows/deploy.yml
- name: Deploy via SFTP to IONOS
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: access-5020452873.webspace-host.com
    port: 22
    user: ${{ secrets.FTP_USERNAME }}
    pass: ${{ secrets.FTP_PASSWORD }}
    localDir: ./
    remoteDir: /htdocs/