pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

LukasWestholt/blog/.github/workflows/preview_deploy.yml
- name: Deploy to preview path via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ vars.SERVER_HOST }}
    port: ${{ vars.SERVER_PORT }}
    user: ${{ vars.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    fingerprint: ${{ env.server_fingerprint }}
    onlyNewer: 'false'
    restoreMTime: 'false'
    parallel: '10'
    localDir: './dist/'
    remoteDir: ${{ vars.SERVER_TARGET }}/preview/${{ steps.branch.outputs.name }}/
    options: 'verbose=1 delete'

movpushmov/argon-router/.github/workflows/deploy.yml
- name: deploy
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SERVER }}
    port: 22
    user: ${{ secrets.SERVER_LOGIN }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    localDir: './docs/.vitepress/dist'
    remoteDir: ${{ secrets.TARGET_DIR }}
    reverse: true

nabektur/krutyak/.github/workflows/main.yml
- name: Деплой
  uses: pressidium/lftp-mirror-action@v1

  with:
    host: ${{ secrets.SFTP_URL }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USER }}
    pass: ${{ secrets.SFTP_PASSWORD }}
    localDir: '.'
    remoteDir: './krutyak'
    reverse: true

minecart551-prog/Cybercraft2069-Server/.github/workflows/sync.yml
- name: Sync CNPC via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USERNAME }}
    pass: ${{ secrets.SFTP_PASSWORD }}
    localDir: "./world/customnpcs/scripts/ecmascript"
    remoteDir: "/world/customnpcs/scripts/ecmascript"
    # Ensures only newer files are uploaded
    onlyNewer: true

    options: "--delete --exclude .git/" 