pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

JosephKastier/discover/.github/workflows/deploy-beer-rack.yml
- name: Deploy to SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
      host: ${{ secrets.SFTP_HOST }}
      user: ${{ secrets.SFTP_USR }}
      pass: ${{ secrets.SFTP_PASSWORD }}
      localDir: "./dist/apps/beer-rack/"
      remoteDir: "/dist-beer-rack/"
      options: "--verbose"

LukasWestholt/blog/.github/actions/reusable-deploy/action.yml
- name: Deploy static files via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    # SFTP credentials
    host: ${{ vars.SERVER_HOST }}
    port: ${{ vars.SERVER_PORT }}
    user: ${{ vars.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    fingerprint: 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEA2zJZx6VkSJC14SILqvzLiR3v8eS0D7Zs7C7771yDwa90UW8JkhK23dk/G8R74kdcWYEOn3kCSr/2rz+UtYThZeWUa5F6BcT/X5Gwh1RAlw5ESxnRr+hiZhYLI7BivVIo5EzecIs0KEojMRUkXI+ClHIcyXBY6grflQFgjZphFMs='
    # lftp settings
    onlyNewer: ${{ env.onlyNewer }}
    restoreMTime: 'false'
    parallel: '3'
    # Mirror command options
    localDir: './dist/'
    remoteDir: ${{ vars.SERVER_TARGET }}
    options: ${{ env.options }}

PBrederv/kallisti/.github/workflows/deploy.yml
- name: Sync files
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.ftp_server }}
    user: ${{ secrets.ftp_user }}
    pass: ${{ secrets.ftp_password }}
    port: ${{ secrets.ftp_port }}
    localDir: "public"
    remoteDir: ${{ secrets.ftp_remote_dir }}
    reverse: true

flawnson/Portfolio_Website/.github/workflows/deploy.yml
- name: Deploy via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USER }}
    pass: ${{ secrets.SFTP_PASS }}
    localDir: "./"
    remoteDir: ${{ secrets.SFTP_TARGET_DIR }}
    reverse: true
    onlyNewer: true
    ignoreFile: |
      .git/
      .github/
      .idea/
      node_modules/
      .DS_Store