pressidium/lftp-mirror-action/action.yml
name: 'lftp-mirror-action'
author: 'Pressidium'
description: 'Upload or update a directory tree via SFTP'
inputs:
  host:
    description: 'The hostname of the SFTP server'
    required: true
  port:
    description: 'The port of the SFTP server'
    required: false
    default: '22'
  user:
    description: 'The username to use for authentication'
    required: true
  pass:
    description: 'The password to use for authentication'
    required: true
  forceSSL:
    description: 'Refuse to send password in clear when server does not support SSL'
    required: false
    default: 'true'
  verifyCertificate:
    description: 'Verify server’s certificate to be signed by a known Certificate Authority'
    required: false
    default: 'true'
  fingerprint:
    description: 'Key fingerprint of the host we want to connect to'
    required: false
    default: ''
  onlyNewer:
    description: 'Only transfer files that are newer than the ones on the remote server'
    required: false
    default: 'true'
  restoreMTime:
    description: 'Restore the modification time of the files'
    required: false
    default: 'true'
  parallel:
    description: 'Number of parallel transfers'
    required: false
    default: '1'
  settings:
    description: 'Any additional lftp settings to configure'
    required: false
    default: ''
  localDir:
    description: 'The local directory to copy from'
    required: false
    default: '.'
  remoteDir:
    description: 'The remote directory to copy to'
    required: false
    default: '/var/www/html/'
  reverse:
    description: 'Whether to copy from the remote to the local directory'
    required: false
    default: 'true'
  ignoreFile:
    description: 'The name of the file to use as the ignore list'
    required: false
    default: '.lftp_ignore'
  options:
    description: 'Any additional mirror command options to configure'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'purple'

minecart551-prog/Cybercraft2069-Server/.github/workflows/sync.yml
- name: Sync datapack via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.SFTP_HOST }}
    port: ${{ secrets.SFTP_PORT }}
    user: ${{ secrets.SFTP_USERNAME }}
    pass: ${{ secrets.SFTP_PASSWORD }}
    localDir: "./world/datapacks"
    remoteDir: "/world/datapacks"
    onlyNewer: true
    options: "--delete --exclude .git/" 

JoergZimmerBerlin/TeleschmiedeWebsite/.github/workflows/log-analysis.yml
- name: Download Logs from IONOS
  timeout-minutes: 5
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.FTP_HOST }}
    user: ${{ secrets.FTP_USER }}
    pass: ${{ secrets.FTP_PASSWORD }}
    remoteDir: '/logs'
    localDir: './logs'
    reverse: false
    options: '--verbose --parallel=2'

pondooo5800/tests/.github/workflows/master.yml
- name: Deploy files via SFTP
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: ${{ secrets.FTP_SERVER }}
    port: ${{ secrets.FTP_PORT }}
    user: ${{ secrets.FTP_USERNAME }}
    pass: ${{ secrets.FTP_PASSWORD }}
    onlyNewer: true
    settings: 'sftp:auto-confirm=yes'
    localDir: '.'
    remoteDir: '/var/www/html/dev.jigsawinnovation.com/tests'
    reverse: true
    ignoreFile: '.lftp_ignore' # <-- Action จะใช้ไฟล์นี้ในการยกเว้นไฟล์
    options: '--verbose'

patrickfroeller/froeller.com/.github/workflows/deploy.yml
- name: Deploy via lftp fallback
  uses: pressidium/lftp-mirror-action@v1
  with:
    host: froeller.com
    user: froeller-ftp
    pass: ${{ secrets.FTP_PASSWORD }}
    localDir: .
    remoteDir: /web
    options: "--verbose --only-newer --parallel=2"